<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>簡的後花園網站 - 找不到網頁</title>
    <style>
        @charset "UTF-8";

        body {
            background: #fff;
            padding: 0;
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }

        h3 {
            font-size: 26px;
            color: #3498db;
            font-weight: bold;
            text-align: center;
            line-height: 130%;
        }

        .buton {
            background: #3498db;
            padding: 10px 20px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            border-radius: 3px;
            text-decoration: none;
        }

        a:hover {
            color: #ff0;
        }

        span {
            font-size: 14px;
            color: #FFF;
            font-weight: normal;
            text-align: center;
        }

        span a {
            color: #FF0;
            text-decoration: none;
        }

        span a:hover {
            color: #F00;
        }


        @media screen and (max-width: 600px) {
            img {
                width: 211px;
                height: 245px
            }
        }


        @media screen and (min-width: 601px) and (max-width: 1400px) {
            img {
                width: 316px;
                height: 366px
            }
        }

        @media screen and (min-width: 1401px) {
            img {
                width: 474px;
                height: 549px
            }
        }

        @media screen and (max-width: 500px) {

            .container {
                padding: 70px 10px 10px 10px;
            }

            h3 {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="ops" src="/assets/i/404.png" />
        <br />
        <h3>簡找不到你正在找的網頁
            <br /> 請檢查會不會輸入了錯誤的網址</h3>
        <br />
        <a class="buton" href="/">返回主頁</a>
    </div>
</body>

</html>